{
  "name": "@anydown/anydown-gantt",
  "version": "1.1.2",
  "main": "dist/anydown-gantt.js",
  "license": "MIT",
  "dependencies": {
    "@holiday-jp/holiday_jp": "^2.2.3",
    "d3-scale": "^3.2.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "bili": "^4.8.1",
    "poi": "^12.7.5",
    "rollup-plugin-vue": "^5.1.5",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "example:serve": "poi --serve",
    "prepublishOnly": "npm run build",
    "build": "bili",
    "example:build": "poi"
  },
  "files": [
    "dist"
  ],
  "author": "hashrock",
  "description": "",
  "private": false
}
